{{- if eq .Values.environment "Development" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "oauth-obo-client.secretName" . }}
  labels:
    {{- include "oauth-obo-client.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.azure.clientId }}
  clientId: {{ .Values.azure.clientId | b64enc | quote }}
  {{- end }}
  {{- if .Values.azure.clientSecret }}
  clientSecret: {{ .Values.azure.clientSecret | b64enc | quote }}
  {{- end }}
{{- end }}
