{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "oauth-obo-client.serviceAccountName" . }}
  labels:
    {{- include "oauth-obo-client.labels" . | nindent 4 }}
  {{- if or .Values.serviceAccount.annotations (and .Values.workloadIdentity.enabled .Values.workloadIdentity.clientId) }}
  annotations:
    {{- if .Values.serviceAccount.annotations }}
    {{- toYaml .Values.serviceAccount.annotations | nindent 4 }}
    {{- end }}
    {{- if and .Values.workloadIdentity.enabled .Values.workloadIdentity.clientId }}
    azure.workload.identity/client-id: {{ .Values.workloadIdentity.clientId | quote }}
    {{- end }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
